<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sk.upjs.ics.presentr2017.MainActivity">

    <ListView
        android:id="@+id/userListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_anchorGravity="bottom|right|end"
        app:layout_anchor="@id/userListView"


        android:src="@android:drawable/ic_input_add"
        android:onClick="onFloatingActionButtonClick"

        />
</android.support.design.widget.CoordinatorLayout>
